# Bot configuratie
TELEGRAM_BOT_TOKEN=7444613395:AAFnv5tI58eZA21O0ggKVFQFldU02Y3l2t4
DEFAULT_SCRAPE_INTERVAL_MINUTES=1

# Database configuratie
DATABASE_TYPE=mssql
#DATABASE_TYPE=sqlite

# Database configuratie voor SQLite
DATABASE_PATH=./data/multiscraper.db

# Database configuratie voor MSSQL
DATABASE_SERVER=servername.database.windows.net
DATABASE_NAME=database_name
DATABASE_USERNAME=database_username
DATABASE_PASSWORD=database_password
DATABASE_PORT=1433

# Proxy configuratie
USE_ROTATING_PROXY=false
PROXY_URL=http://your-proxy-service.com

# Logging
LOG_LEVEL=infonpm